{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "forceConsistentCasingInFileNames":true,
      "strict": true,
      "esModuleInterop": false,
      "skipLibCheck": true
    }
}
